# fireBaseTest

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasetest/: MainActivity.kt
app/src/main/java/com/example/firebasetest/appNavigation/: AppNavigation.kt
app/src/main/java/com/example/firebasetest/auth/: UserRoleManager.kt
app/src/main/java/com/example/firebasetest/calendar/: CalendarScreen.kt
app/src/main/java/com/example/firebasetest/concert/: Concert.kt  ConcertRepository.kt  ConcertType.kt
app/src/main/java/com/example/firebasetest/concertListScreen/: ConcertListScreen.kt  ConcertListViewModel.kt
app/src/main/java/com/example/firebasetest/data/: Book.kt
app/src/main/java/com/example/firebasetest/evenDetailScreen/: EventDetailsScreen.kt
app/src/main/java/com/example/firebasetest/eventDetailsviewModel/: EventDetailsViewModel.kt
app/src/main/java/com/example/firebasetest/login/: LoginScreen.kt
app/src/main/java/com/example/firebasetest/loginViewModel/: LoginViewModel.kt
app/src/main/java/com/example/firebasetest/ui/theme/: Color.kt
app/src/main/java/com/example/firebasetest/worktimetracker/: CalendarViewModel.kt  TrackingService.kt  WorkSession.kt  WorkSessionRepository.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
